PORT= 5001
DATABASE_URL= postgresql://neondb_owner:npg_vZy3lie1DrpV@ep-solitary-pond-a92u4bk4-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV= development



EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc3dhbi02NC5jbGVyay5hY2NvdW50cy5kZXYk